{
  "name": "binus-logbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "astro:dev": "astro dev",
    "astro:build": "astro build",
    "scraper:dev": "cd scraper && make run",
    "scraper:build": "cd scraper && make build dist=../dist/api",
    "dev": "concurrently \"yarn astro:dev\" \"yarn scraper:dev\"",
    "build": "concurrently \"yarn astro:build\" \"yarn scraper:build\"",
    "preview": "astro preview",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@astrojs/preact": "^1.2.0",
    "@tauri-apps/api": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "astro": "^1.6.10",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "preact": "^10.6.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.1",
    "concurrently": "^7.5.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "typescript": "*"
  }
}
